\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of worldviews from Frieder et al. \cite {1609.07236}. WYSIWYG worldview assumes minimal disortion between the construct space (CS), that contains actual quantites of interest - e.g. intelligence and the observed space (OS), that contains observations - e.g. test scores. WAE worldview assumes that the mapping from the CS and OS treats different groups differently to a non-negligible degree - e.g. women's test scores being artificially lowered compared to men's.}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mallows distribution and Infeasible Index (Experiment 1, Subsection \ref {exp:exp1}). Each subplot corresponds to a different value of the central ranking's Infeasible Index, which is shown as a red line. The bar plots depict the mean value of the Infeasible Index of the samples from the Mallows distribution centered on the initial ranking with two groups. Confidence intervals were obtained via bootstrapping ($n=1000$).}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Infeasible Index of the Central Ranking, as constructed by sampling from score distributions for each of the two groups (Experiment 2, Subsection \ref {exp:exp2}). Specifically, the x-axis depicts the difference in means between the score distributions of the two groups. Confidence intervals were obtained via bootstrapping ($n=1000$).}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mallows distribution and Infeasible Index in a simple score-based ranking setup (Experiment 2, Subsection \ref {exp:exp2}). Each subplot corresponds to a difference in means between the score distributions of the two groups. We sample five individuals for each group, where the candidates in the first group are assigned scores $S_1 \sim \mathcal {U}(0,1)$, and in the second group - $S_2 \sim \mathcal {U}(0 + \delta , 1 + \delta )$, where $\delta $ is the difference in means. The subplots depict the mean value of the Infeasible Index of the samples from the Mallows distribution centered on the initial ranking. Confidence intervals were obtained via bootstrapping ($n=1000$).}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mallows distribution and NDCG in a simple score-based ranking setup (Experiment 2, Subsection \ref {exp:exp2}). Each subplot corresponds to a difference in means between the score distributions of the two groups. We sample five individuals for each group, where the candidates in the first group are assigned scores $S_1 \sim \mathcal {U}(0,1)$, and in the second group - $S_2 \sim \mathcal {U}(0 + \delta , 1 + \delta )$, where $\delta $ is the difference in means. The subplots depict the mean value of NDCG of the samples from the Mallows distribution centered on the initial ranking. Confidence intervals were obtained via bootstrapping ($n=1000$).}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rankings constructed with noisy representation constraints on the combined $Age-Sex$ protected attribute from an initial weakly-p-fair ranking with respect to the combined $Age-Sex$ protected attribute. \textbf {The plots show the median percentage of positions satisfying P-fairness w.r.t. the $Age-Sex$ protected attribute}. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rankings constructed with noisy representation constraints on the combined $Age-Sex$ protected attribute from an initial weakly-p-fair ranking with respect to the combined $Age-Sex$ protected attribute. \textbf {The plots show the median percentage of positions satisfying P-fairness w.r.t. the $Housing$ protected attribute}. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean NDCG (solid line) and a 95\% confidence interval (shaded region) of the output rankings. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. }}{29}{figure.caption.21}%
\addvspace {10\p@ }
