\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}\protected@file@percent }
\@input{chapters/introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{35}{section*.24}\protected@file@percent }
\gdef \@abspage@last{49}
