\contentsline {chapter}{Abstract}{v}{section*.3}%
\contentsline {chapter}{List of figures}{ix}{section*.7}%
\contentsline {chapter}{List of tables}{xi}{section*.9}%
\contentsline {chapter}{Listing of acronyms}{xiii}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation for fairness}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Blind fairness}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ranking: preliminaries and notation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Existing solutions}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}...for ranking}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}...for fairness in ranking}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Our contribution}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis structure}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Code availability}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background on Fairness in Rankings}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Worldviews}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Individual vs. Group Fairness}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Measuring Fairness in Rankings}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algorithms}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}State-of-the-art post-processing algorithms}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}DetConstSort}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Approximate Multi-Valued IPF}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Baseline: Integer Linear Programming}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mallows algorithm for group-oblivious fairness}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Theoretical Analysis}{19}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental results}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mallows model and Infeasible Index}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{Experiment 1: Setup}{22}{subsection.4.2.1}%
\contentsline {subsubsection}{Experiment 1: Results}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mallows model and NDCG}{22}{subsection.4.2.2}%
\contentsline {subsubsection}{Experiment 2: Setup}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{Experiment 2: Results}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}A real-world application: German Credit Dataset.}{23}{subsection.4.2.3}%
\contentsline {subsubsection}{Dataset Description}{25}{subsection.4.2.3}%
\contentsline {subsubsection}{Experiment 3: Setup}{25}{table.caption.18}%
\contentsline {subsubsection}{Experiment 3: Results}{26}{table.caption.18}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}%
\contentsline {chapter}{References}{33}{section*.22}%
\contentsline {chapter}{Acknowledgments}{35}{section*.24}%
