\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1609.07236}
\citation{3533379}
\citation{3533380}
\citation{1609.07236}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Fairness in Rankings}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:background}{{2}{7}{Background on Fairness in Rankings}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Worldviews}{7}{section.2.1}\protected@file@percent }
\newlabel{sect:1_1}{{2.1}{7}{Worldviews}{section.2.1}{}}
\citation{1609.07236}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of worldviews from Frieder et al. \cite  {1609.07236}. WYSIWYG worldview assumes minimal disortion between the construct space (CS), that contains actual quantites of interest - e.g. intelligence and the observed space (OS), that contains observations - e.g. test scores. WAE worldview assumes that the mapping from the CS and OS treats different groups differently to a non-negligible degree - e.g. women's test scores being artificially lowered compared to men's.}}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_worldviews}{{2.1}{8}{An illustration of worldviews from Frieder et al. \cite {1609.07236}. WYSIWYG worldview assumes minimal disortion between the construct space (CS), that contains actual quantites of interest - e.g. intelligence and the observed space (OS), that contains observations - e.g. test scores. WAE worldview assumes that the mapping from the CS and OS treats different groups differently to a non-negligible degree - e.g. women's test scores being artificially lowered compared to men's}{figure.caption.13}{}}
\citation{dwork2011fairness}
\citation{1609.07236}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual vs. Group Fairness}{9}{section.2.2}\protected@file@percent }
\newlabel{sect:1_2}{{2.2}{9}{Individual vs. Group Fairness}{section.2.2}{}}
\citation{fairmlbook}
\citation{1810.08810}
\citation{equityofattentionBiega}
\citation{FairnessofExposureSJ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring Fairness in Rankings}{10}{section.2.3}\protected@file@percent }
\newlabel{sect:1_3}{{2.3}{10}{Measuring Fairness in Rankings}{section.2.3}{}}
\citation{fair}
\citation{linkedin}
\citation{RAPF}
\citation{fair}
\citation{linkedin}
\citation{RAPF}
\newlabel{eq:infeasible_index}{{2.1}{11}{Measuring Fairness in Rankings}{equation.2.3.1}{}}
\citation{linkedin}
\citation{RAPF}
\@setckpt{chapters/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
}
