\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3533380}
\citation{fairmlbook}
\citation{3533380}
\citation{linkedin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:algorithms}{{3}{13}{Algorithms}{chapter.3}{}}
\citation{linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State-of-the-art post-processing algorithms}{14}{section.3.1}\protected@file@percent }
\newlabel{sect:existing}{{3.1}{14}{State-of-the-art post-processing algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DetConstSort}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsect:dcs}{{3.1.1}{14}{DetConstSort}{subsection.3.1.1}{}}
\newlabel{eq:feasibility_lower}{{3.1}{14}{DetConstSort}{equation.3.1.1}{}}
\newlabel{eq:feasibility_upper}{{3.2}{14}{DetConstSort}{equation.3.1.2}{}}
\citation{3533380}
\citation{linkedin}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \small  {Feasible Mitigation Algorithm Based on Interval Constrained Sorting (DetConstSort)}}}{15}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:detconstsort}{{3.1}{15}{\small {Feasible Mitigation Algorithm Based on Interval Constrained Sorting (DetConstSort)}}{algorithm.3.1}{}}
\citation{RAPF}
\citation{RAPF}
\citation{linkedin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Approximate Multi-Valued IPF}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsect:amvipf}{{3.1.2}{16}{Approximate Multi-Valued IPF}{subsection.3.1.2}{}}
\citation{doi:10.1287/ijoc.11.2.138}
\citation{3533380}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \small  {ApproxMultiVauedIPF(G)}}}{17}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:amvipf}{{3.2}{17}{\small {ApproxMultiVauedIPF(G)}}{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baseline: Integer Linear Programming}{17}{section.3.2}\protected@file@percent }
\newlabel{sect:ilp}{{3.2}{17}{Baseline: Integer Linear Programming}{section.3.2}{}}
\citation{mallows}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mallows algorithm for group-oblivious fairness}{18}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces \small  {Mallows Algorithm}}}{18}{algorithm.3.3}\protected@file@percent }
\newlabel{alg:mallows}{{3.3}{18}{\small {Mallows Algorithm}}{algorithm.3.3}{}}
\citation{10.1145/1341531.1341545}
\citation{joachims2007search}
\citation{equityofattentionBiega}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theoretical Analysis}{19}{subsection.3.3.1}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
}
