\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fabien2020concentric}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:experiments}{{4}{23}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental results}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mallows model and Infeasible Index}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{exp:exp1}{{4.2.1}{23}{Mallows model and Infeasible Index}{subsection.4.2.1}{}}
\newlabel{sec:mallows-ii-exp}{{4.2.1}{23}{Mallows model and Infeasible Index}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1: Setup}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1: Results}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mallows distribution and Infeasible Index (Experiment 1, Subsection \ref {exp:exp1}). Each subplot corresponds to a different value of the central ranking's Infeasible Index, which is shown as a red line. The bar plots depict the mean value of the Infeasible Index of the samples from the Mallows distribution centered on the initial ranking with two groups. Confidence intervals were obtained via bootstrapping ($n=1000$).}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{plot:experiment1}{{4.1}{24}{Mallows distribution and Infeasible Index (Experiment 1, Subsection \ref {exp:exp1}). Each subplot corresponds to a different value of the central ranking's Infeasible Index, which is shown as a red line. The bar plots depict the mean value of the Infeasible Index of the samples from the Mallows distribution centered on the initial ranking with two groups. Confidence intervals were obtained via bootstrapping ($n=1000$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mallows model and NDCG}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{exp:exp2}{{4.2.2}{24}{Mallows model and NDCG}{subsection.4.2.2}{}}
\newlabel{sec:uniform-exp}{{4.2.2}{24}{Mallows model and NDCG}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2: Setup}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2: Results}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Infeasible Index of the Central Ranking, as constructed by sampling from score distributions for each of the two groups (Experiment 2, Subsection \ref {exp:exp2}). Specifically, the x-axis depicts the difference in means between the score distributions of the two groups. Confidence intervals were obtained via bootstrapping ($n=1000$).}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{plot:experiment2initialfairness}{{4.2}{25}{The Infeasible Index of the Central Ranking, as constructed by sampling from score distributions for each of the two groups (Experiment 2, Subsection \ref {exp:exp2}). Specifically, the x-axis depicts the difference in means between the score distributions of the two groups. Confidence intervals were obtained via bootstrapping ($n=1000$)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A real-world application: German Credit Dataset.}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{exp:exp3}{{4.2.3}{25}{A real-world application: German Credit Dataset}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mallows distribution and Infeasible Index in a simple score-based ranking setup (Experiment 2, Subsection \ref {exp:exp2}). Each subplot corresponds to a difference in means between the score distributions of the two groups. We sample five individuals for each group, where the candidates in the first group are assigned scores $S_1 \sim \mathcal  {U}(0,1)$, and in the second group - $S_2 \sim \mathcal  {U}(0 + \delta , 1 + \delta )$, where $\delta $ is the difference in means. The subplots depict the mean value of the Infeasible Index of the samples from the Mallows distribution centered on the initial ranking. Confidence intervals were obtained via bootstrapping ($n=1000$).}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{plot:experiment2infind}{{4.3}{26}{Mallows distribution and Infeasible Index in a simple score-based ranking setup (Experiment 2, Subsection \ref {exp:exp2}). Each subplot corresponds to a difference in means between the score distributions of the two groups. We sample five individuals for each group, where the candidates in the first group are assigned scores $S_1 \sim \mathcal {U}(0,1)$, and in the second group - $S_2 \sim \mathcal {U}(0 + \delta , 1 + \delta )$, where $\delta $ is the difference in means. The subplots depict the mean value of the Infeasible Index of the samples from the Mallows distribution centered on the initial ranking. Confidence intervals were obtained via bootstrapping ($n=1000$)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mallows distribution and NDCG in a simple score-based ranking setup (Experiment 2, Subsection \ref {exp:exp2}). Each subplot corresponds to a difference in means between the score distributions of the two groups. We sample five individuals for each group, where the candidates in the first group are assigned scores $S_1 \sim \mathcal  {U}(0,1)$, and in the second group - $S_2 \sim \mathcal  {U}(0 + \delta , 1 + \delta )$, where $\delta $ is the difference in means. The subplots depict the mean value of NDCG of the samples from the Mallows distribution centered on the initial ranking. Confidence intervals were obtained via bootstrapping ($n=1000$).}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{plot:experiment2ndcg}{{4.4}{26}{Mallows distribution and NDCG in a simple score-based ranking setup (Experiment 2, Subsection \ref {exp:exp2}). Each subplot corresponds to a difference in means between the score distributions of the two groups. We sample five individuals for each group, where the candidates in the first group are assigned scores $S_1 \sim \mathcal {U}(0,1)$, and in the second group - $S_2 \sim \mathcal {U}(0 + \delta , 1 + \delta )$, where $\delta $ is the difference in means. The subplots depict the mean value of NDCG of the samples from the Mallows distribution centered on the initial ranking. Confidence intervals were obtained via bootstrapping ($n=1000$)}{figure.caption.17}{}}
\citation{germancredit}
\citation{yang2016measuring,RAPF}
\citation{RAPF}
\citation{linkedin}
\citation{RAPF}
\citation{linkedin}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Description}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of groups defined by Age, Sex, and Housing in the German Credit dataset.}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:german_groups}{{4.1}{27}{Distribution of groups defined by Age, Sex, and Housing in the German Credit dataset}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3: Setup}{27}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 3: Results}{28}{table.caption.18}\protected@file@percent }
\newlabel{fig:00pfair}{{4.5a}{29}{$\theta = 0.5$, No noise}{figure.caption.19}{}}
\newlabel{sub@fig:00pfair}{{a}{29}{$\theta = 0.5$, No noise}{figure.caption.19}{}}
\newlabel{fig:10pfair}{{4.5b}{29}{$\theta = 1$, No noise}{figure.caption.19}{}}
\newlabel{sub@fig:10pfair}{{b}{29}{$\theta = 1$, No noise}{figure.caption.19}{}}
\newlabel{fig:01pfair}{{4.5c}{29}{$\theta = 0.5, \sigma =1$}{figure.caption.19}{}}
\newlabel{sub@fig:01pfair}{{c}{29}{$\theta = 0.5, \sigma =1$}{figure.caption.19}{}}
\newlabel{fig:11pfair}{{4.5d}{29}{$\theta = 1, \sigma =1$}{figure.caption.19}{}}
\newlabel{sub@fig:11pfair}{{d}{29}{$\theta = 1, \sigma =1$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Rankings constructed with noisy representation constraints on the combined $Age-Sex$ protected attribute from an initial weakly-p-fair ranking with respect to the combined $Age-Sex$ protected attribute. \textbf  {The plots show the median percentage of positions satisfying P-fairness w.r.t. the $Age-Sex$ protected attribute}. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal  {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal  {N}(0,1)$ is added to the constraints. }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{plot:pfair}{{4.5}{29}{Rankings constructed with noisy representation constraints on the combined $Age-Sex$ protected attribute from an initial weakly-p-fair ranking with respect to the combined $Age-Sex$ protected attribute. \textbf {The plots show the median percentage of positions satisfying P-fairness w.r.t. the $Age-Sex$ protected attribute}. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints}{figure.caption.19}{}}
\newlabel{fig:00pfair}{{4.6a}{30}{$\theta = 0.5$, No noise}{figure.caption.20}{}}
\newlabel{sub@fig:00pfair}{{a}{30}{$\theta = 0.5$, No noise}{figure.caption.20}{}}
\newlabel{fig:10pfair}{{4.6b}{30}{$\theta = 1$, No noise}{figure.caption.20}{}}
\newlabel{sub@fig:10pfair}{{b}{30}{$\theta = 1$, No noise}{figure.caption.20}{}}
\newlabel{fig:01pfair}{{4.6c}{30}{$\theta = 0.5, \sigma =1$}{figure.caption.20}{}}
\newlabel{sub@fig:01pfair}{{c}{30}{$\theta = 0.5, \sigma =1$}{figure.caption.20}{}}
\newlabel{fig:11pfair}{{4.6d}{30}{$\theta = 1, \sigma =1$}{figure.caption.20}{}}
\newlabel{sub@fig:11pfair}{{d}{30}{$\theta = 1, \sigma =1$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Rankings constructed with noisy representation constraints on the combined $Age-Sex$ protected attribute from an initial weakly-p-fair ranking with respect to the combined $Age-Sex$ protected attribute. \textbf  {The plots show the median percentage of positions satisfying P-fairness w.r.t. the $Housing$ protected attribute}. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal  {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal  {N}(0,1)$ is added to the constraints. }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{plot:pfair_hous}{{4.6}{30}{Rankings constructed with noisy representation constraints on the combined $Age-Sex$ protected attribute from an initial weakly-p-fair ranking with respect to the combined $Age-Sex$ protected attribute. \textbf {The plots show the median percentage of positions satisfying P-fairness w.r.t. the $Housing$ protected attribute}. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints}{figure.caption.20}{}}
\newlabel{fig:00ndcg}{{4.7a}{31}{$\theta = 0.5$, No noise}{figure.caption.21}{}}
\newlabel{sub@fig:00ndcg}{{a}{31}{$\theta = 0.5$, No noise}{figure.caption.21}{}}
\newlabel{fig:10ndcg}{{4.7b}{31}{$\theta = 1$, No noise}{figure.caption.21}{}}
\newlabel{sub@fig:10ndcg}{{b}{31}{$\theta = 1$, No noise}{figure.caption.21}{}}
\newlabel{fig:01ndcg}{{4.7c}{31}{$\theta = 0.5, \sigma =1$}{figure.caption.21}{}}
\newlabel{sub@fig:01ndcg}{{c}{31}{$\theta = 0.5, \sigma =1$}{figure.caption.21}{}}
\newlabel{fig:11ndcg}{{4.7d}{31}{$\theta = 1, \sigma =1$}{figure.caption.21}{}}
\newlabel{sub@fig:11ndcg}{{d}{31}{$\theta = 1, \sigma =1$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Mean NDCG (solid line) and a 95\% confidence interval (shaded region) of the output rankings. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal  {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal  {N}(0,1)$ is added to the constraints. }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{plot:ndcg}{{4.7}{31}{Mean NDCG (solid line) and a 95\% confidence interval (shaded region) of the output rankings. Confidence intervals were obtained via bootstrapping ($n=1000$). In Subfigure (a) the $\theta $ parameter of the Mallows distribution is set to $0.5$, and no noise is added to the constraints. In Subfigure (b) $\theta =1$ and no noise is added to the constraints. In Subfigure (c) $\theta =0.5$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints. In Subfigure (d) $\theta =1$ and Gaussian noise $\xi \sim \mathcal {N}(0,1)$ is added to the constraints}{figure.caption.21}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{39}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
}
