\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{propublicacompas}
\citation{1607.06520}
\citation{2403.00742}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for fairness}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:int_1}{{1.1}{1}{Motivation for fairness}{section.1.1}{}}
\citation{aiact}
\citation{nyt_baccalaureate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Blind fairness}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsect:int_1_1}{{1.1.1}{2}{Blind fairness}{subsection.1.1.1}{}}
\citation{https://arxiv.org/pdf/1904.05419.pdf}
\citation{MithraCoverage}
\citation{https://www.vldb.org/pvldb/vol14/p2719-moskovitch.pdf}
\citation{detectionofgroups}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ranking: preliminaries and notation}{3}{section.1.2}\protected@file@percent }
\newlabel{sect:int_2}{{1.2}{3}{Ranking: preliminaries and notation}{section.1.2}{}}
\newlabel{eq:spearman}{{1.2}{3}{Ranking: preliminaries and notation}{section.1.2}{}}
\newlabel{eq:kt}{{1.2}{3}{Ranking: preliminaries and notation}{section.1.2}{}}
\citation{Qin2010LETORAB}
\citation{RankNet}
\citation{LambdaRank}
\citation{LambdaMART}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing solutions}{4}{section.1.3}\protected@file@percent }
\newlabel{sect:int_3}{{1.3}{4}{Existing solutions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}...for ranking}{4}{subsection.1.3.1}\protected@file@percent }
\citation{ListNet}
\citation{taylor2008softrank}
\citation{10.1145/2866571}
\citation{RankNet}
\citation{ifair}
\citation{DELTR}
\citation{fpgrank}
\citation{beutelpairwise}
\citation{linkedin}
\citation{RAPF}
\citation{detectionofgroups}
\citation{https://arxiv.org/abs/2108.07450}
\citation{foundationsofDPDwork}
\citation{mallows}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}...for fairness in ranking}{5}{subsection.1.3.2}\protected@file@percent }
\citation{linkedin}
\citation{8843908}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our contribution}{6}{section.1.4}\protected@file@percent }
\newlabel{sect:int_4}{{1.4}{6}{Our contribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A group-oblivious fairness algorithm}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contribution to AIF360}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis structure}{6}{section.1.5}\protected@file@percent }
\newlabel{sect:structure}{{1.5}{6}{Thesis structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Code availability}{7}{section.1.6}\protected@file@percent }
\newlabel{sect:code_availability}{{1.6}{7}{Code availability}{section.1.6}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
}
